# Progetto_Sistemi_Distribuiti

./: 002B-25 - Vita - Progetto SDCC.docx  MIT License.md  README.md
Progetto_SistemiDistribuiti_Backend/: .gitignore  pom.xml
Progetto_SistemiDistribuiti_Backend/src/main/java/: sviluppo.txt
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/: ProgettoSistemiDistribuitiApplication.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/controllers/: DocumentController.java  PublicationController.java  UserController.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/dto/: DocumentDto.java  UserProfileDto.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/model/: Document.java  UserProfile.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/repository/: DocumentRepository.java  UserProfileRepository.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/service/: BibtexParserService.java  DocumentParserService.java  DocumentService.java  NLPService.java  PublicationService.java  RakeKeywordService.java  S3StorageService.java  StorageService.java  UserService.java
Progetto_SistemiDistribuiti_Backend/src/main/java/com/example/progetto_sistemidistribuiti/support/: BibTeXParser.java  InvalidCredentialsException.java  InvalidPasswordException.java  MailUserAlreadyExistsException.java  UserNotFoundException.java
Progetto_SistemiDistribuiti_Backend/src/main/resources/: application.properties  application.yaml
Progetto_SistemiDistribuiti_Backend/src/test/java/com/example/progetto_sistemidistribuiti/: ProgettoSistemiDistribuitiApplicationTests.java
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/: index.html  styles.css
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/app/model/: document.ts  user-registration.ts
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/app/publications/: publications.component.css
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/app/service/: auth.service.ts  publication.ts  user.service.ts
Progetto_SistemiDistribuiti_Frontend/frontendSisDis/src/environments/: environment.prod.ts  environment.ts
